; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Front-BR-RPG"
run/main_scene="res://Components/Personnage.tscn"
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Front-BR-RPG"

[editor_plugins]

enabled=PackedStringArray("res://addons/collapsible_container/plugin.cfg")

[rendering]

textures/lossless_compression/force_png=true
textures/webp_compression/lossless_compression_factor=100.0
textures/default_filters/anisotropic_filtering_level=4
