[gd_scene load_steps=15 format=3 uid="uid://cxi1rod0fwbkg"]

[ext_resource type="Script" uid="uid://ytawsers1yls" path="res://addons/collapsible_container/collapsible_elements/collapsible_container.gd" id="1_mwjg6"]
[ext_resource type="Script" uid="uid://cirqoeiqtkvh7" path="res://Scripts/Life.cs" id="1_rwq7v"]
[ext_resource type="Script" uid="uid://cqw13n7l7y5b8" path="res://Scripts/PersonnageUIManager.cs" id="1_xmf7w"]
[ext_resource type="Script" uid="uid://clx7towtjkp6d" path="res://Scripts/check_button.gd" id="2_52bfe"]
[ext_resource type="Texture2D" uid="uid://088iln1rlycr" path="res://icons/rework/64x64/Berserkx64.png" id="3_xnybx"]
[ext_resource type="Script" uid="uid://dfv0vxqts4hd1" path="res://Scripts/LogContainer.cs" id="4_co4fe"]
[ext_resource type="Texture2D" uid="uid://bntcsgwf3jqco" path="res://icons/DALL·E 2024-10-26 13.20.08 - An icon representing an attack in a detailed dark fantasy style. At the center, a sharp, glowing sword or blade is mid-swing, surrounded by dynamic mo.webp" id="4_vspjt"]
[ext_resource type="Texture2D" uid="uid://clnu8rl60lopd" path="res://icons/DALL·E 2024-10-26 13.20.30 - An icon representing defense in a detailed dark fantasy style. At the center, a large, weathered shield with intricate engravings and glowing runes is.webp" id="5_deo5a"]
[ext_resource type="Texture2D" uid="uid://c6dmqvh34cxku" path="res://icons/rework/120x120/Eatenx120.png" id="6_t2f0o"]
[ext_resource type="PackedScene" uid="uid://c8qx2amveoynf" path="res://Components/LogComponent.tscn" id="10_81jxk"]
[ext_resource type="PackedScene" uid="uid://bw1q21bhn6gqm" path="res://Components/SpellButton.tscn" id="11_ih2gj"]
[ext_resource type="Script" uid="uid://1rqmm0r7fnss" path="res://Scripts/SpellBar.cs" id="11_xce0r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_040yr"]
bg_color = Color(0.327299, 0.327299, 0.327299, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i16gm"]
bg_color = Color(0, 0.726049, 0.178815, 1)

[node name="Personnage" type="Control"]
custom_minimum_size = Vector2(210, 231)
layout_mode = 3
anchors_preset = 0
offset_right = 210.0
offset_bottom = 231.0
script = ExtResource("1_xmf7w")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 210.0
offset_bottom = 233.0
color = Color(0.0430392, 0.0430392, 0.0430391, 1)

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 37.0
offset_top = 6.0
offset_right = 194.0
offset_bottom = 41.0
scale = Vector2(0.565, 0.565)
text = "Name personnage"
placeholder_text = "Name personnage"

[node name="Label_NameFocus" type="Label" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 143.0
offset_right = 129.0
offset_bottom = 169.0
scale = Vector2(0.705, 0.705)
text = "Name Focus"

[node name="Label_NameAttaquant" type="Label" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 176.0
offset_right = 164.0
offset_bottom = 202.0
scale = Vector2(0.705, 0.705)
text = "Name Attaquant"

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 377.0
offset_bottom = 53.0
scale = Vector2(0.48, 0.48)
theme_override_styles/background = SubResource("StyleBoxFlat_040yr")
theme_override_styles/fill = SubResource("StyleBoxFlat_i16gm")
value = 10.0
script = ExtResource("1_rwq7v")

[node name="Sprite2DClasse" type="Sprite2D" parent="."]
texture_filter = 4
position = Vector2(22.2667, 35.2667)
scale = Vector2(0.445833, 0.445833)
texture = ExtResource("3_xnybx")

[node name="Bonus" type="ItemList" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 50.0
offset_right = 353.0
offset_bottom = 83.0
scale = Vector2(0.545, 0.545)
max_columns = 20

[node name="Malus" type="ItemList" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 71.0
offset_right = 354.0
offset_bottom = 107.0
scale = Vector2(0.545, 0.545)
max_columns = 20

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 3.0
offset_right = 497.0
offset_bottom = 347.0
color = Color(0, 0, 0, 0.588235)

[node name="Sprite2D_Sword" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(16.5, 160.5)
scale = Vector2(0.0263672, 0.0263672)
texture = ExtResource("4_vspjt")

[node name="Sprite2D_Shield" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(17, 191.648)
scale = Vector2(0.0273437, 0.0273437)
texture = ExtResource("5_deo5a")

[node name="Sprite2D_DeathState" type="Sprite2D" parent="."]
texture_filter = 4
position = Vector2(136, 15)
scale = Vector2(0.216667, 0.216667)
texture = ExtResource("6_t2f0o")

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 208.0
offset_right = 168.0
offset_bottom = 239.0
scale = Vector2(0.605, 0.605)
text = "Afficher les logs"
script = ExtResource("2_52bfe")

[node name="Dominicanjoker-comic-publisher-folder-icon_64" type="Sprite2D" parent="."]
position = Vector2(417, 144)

[node name="CollapsibleContainer" type="Control" parent="."]
process_mode = 3
editor_description = "
			A custom/plugin Control node capable of hiding and revealing its children by folding and unfolding.
			
Give feedback at: https://github.com/ArshvirGoraya/Godot-Collapsible-Container"
z_index = 1
clip_contents = true
custom_minimum_size = Vector2(358, 272)
anchors_preset = 0
offset_top = 226.0
offset_right = 358.0
offset_bottom = 498.0
scale = Vector2(0.585, 0.585)
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_mwjg6")
starts_opened = false
folding_direction_preset = 14
sizing_constraint = 1
auto_update_size = 0
sizing_node = NodePath("ScrollContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="CollapsibleContainer"]
layout_mode = 0
offset_left = 1.0
offset_top = 12.0
offset_right = 359.0
offset_bottom = 284.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CollapsibleContainer/ScrollContainer"]
custom_minimum_size = Vector2(0, 600)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
script = ExtResource("4_co4fe")

[node name="LogComponent" parent="CollapsibleContainer/ScrollContainer/VBoxContainer" instance=ExtResource("10_81jxk")]
layout_mode = 2

[node name="LogComponent2" parent="CollapsibleContainer/ScrollContainer/VBoxContainer" instance=ExtResource("10_81jxk")]
layout_mode = 2

[node name="LogComponent3" parent="CollapsibleContainer/ScrollContainer/VBoxContainer" instance=ExtResource("10_81jxk")]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
offset_left = 1.0
offset_top = 96.0
offset_right = 176.0
offset_bottom = 144.0

[node name="ColorRect" type="ColorRect" parent="PanelContainer"]
visible = false
layout_mode = 2
color = Color(0.0295066, 0.0295066, 0.0295066, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 2
script = ExtResource("11_xce0r")

[node name="Spell" parent="PanelContainer/HBoxContainer" instance=ExtResource("11_ih2gj")]
layout_mode = 2

[node name="Spell2" parent="PanelContainer/HBoxContainer" instance=ExtResource("11_ih2gj")]
layout_mode = 2

[node name="Spell3" parent="PanelContainer/HBoxContainer" instance=ExtResource("11_ih2gj")]
layout_mode = 2

[node name="Spell4" parent="PanelContainer/HBoxContainer" instance=ExtResource("11_ih2gj")]
layout_mode = 2

[connection signal="toggled" from="CheckButton" to="CheckButton" method="_on_toggled"]
