[gd_scene load_steps=3 format=3 uid="uid://bw1q21bhn6gqm"]

[ext_resource type="Texture2D" uid="uid://bm8wwigfhqpm7" path="res://icons/rework/48x48/Berserkx48.png" id="1_fkcv8"]
[ext_resource type="Script" path="res://Scripts/SpellButton.cs" id="2_6bjqj"]

[node name="SpellButton" type="TextureButton"]
offset_bottom = 48.0
texture_normal = ExtResource("1_fkcv8")
script = ExtResource("2_6bjqj")

[node name="CooldownBar" type="ProgressBar" parent="."]
layout_mode = 2
offset_right = 48.0
offset_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
