[gd_scene load_steps=4 format=3 uid="uid://c1ll1g47iwu8w"]

[ext_resource type="Texture2D" uid="uid://5ohwl5rcs3yw" path="res://Arene/fondArene.jpg" id="1_t7c3k"]
[ext_resource type="Script" uid="uid://06odev7clau4" path="res://Scripts/ProfileGrid.cs" id="2_ptcjd"]
[ext_resource type="PackedScene" uid="uid://cxi1rod0fwbkg" path="res://Components/Personnage.tscn" id="2_raj8d"]

[node name="Arene" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.0431373, 0.0431373, 0.0431373, 1)

[node name="Dall·e2024-10-2618_38_13-AHighlyDetailedDarkFantasyArena,DesignedForAGameInterfaceBackground_TheArenaIsVast,SurroundedByToweringStoneWallsAdornedWithGot" type="Sprite2D" parent="ColorRect"]
position = Vector2(966, 543)
texture = ExtResource("1_t7c3k")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 23.0
offset_right = 1916.0
offset_bottom = 1075.0
horizontal_scroll_mode = 2
vertical_scroll_mode = 2

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 7
script = ExtResource("2_ptcjd")
CharacterProfileScene = ExtResource("2_raj8d")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 541)
